{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16375776}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html>\
  <head>\
    <meta charset="utf-8">\
    <meta http-equiv="X-UA-Compatible" content="chrome=1">\
    <title>ari krishna</title>\
	<link rel="icon" type="image/x-icon" href="favicon.ico">\
    <link rel="stylesheet" href="stylesheets/styles.css">\
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">\
    <meta name="viewport" content="width=device-width">\
    <!--[if lt IE 9]>\
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>\
    <![endif]-->\
	<style>\
	div \{\
	width: 924px;\
	margin: auto;\
	\}\
	 .utterances \{\
      max-width: 100%;\
	\}\
	</style>\
  </head>\
  <body style="background-color:lavender;\'a0\'bb>\
    <div class="wrapper">\
      <header>\
        <h1>Ari Krishnar</h1><img src="headshot.jpg" alt="headshot.jpg" width="200">\
      </header>\
      <section>\
        <h1>About</h1>\
        <p>I am a first-year undergraduate at Harvard. \
		<p>I am interested in number theory, algebraic geometry, arithmetic dynamics, and representation theory.</p>\
		<p>My pronouns are she/they.</p>\
		<p>Email: <code>sivakumars [at] ufl.edu</code><br></p>\
		<h1>Activities</h1>\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 		<h1>Talks</h1> \
			<p> In the spring of 2023, I presented results on combinatorics and representation theory which were obtained under the mentorship of Prof. Robert W. Donley at the 2022 RAMMP REU in New York City. These results were presented at CANT (Combinatorial and Additive Number Theory) 2023, organized by Prof. Melvyn Nathanson in CUNY\'92s Graduate Center. \
		<hl>Writing</hl>\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 		<!--\
		<h1>Research</h1>\
		<h1>resources</h1>\
		<h1>seminars</h1>\
		<h1>software</h1>\
		<h1>teaching</h1>\
		-->\
		<h1>TBD</h1>\
      </section>\
	  <script src="https://utteranc.es/client.js"\
        repo="akrishna168/akrishna168.github.io"\
        issue-term="pathname"\
        theme="boxy-light"\
        crossorigin="anonymous"\
        async>\
	  </script>\
      <footer>\
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>\
      </footer>\
    </div>\
    <script src="javascripts/scale.fix.js"></script>\
  </body>\
</html>}